<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="l-header" >
            <div class="l-header-content m-row">
                <div class="small-4 small-offset-2 m-columns l-header-logo ">
                    <a href="/">
                        <img class="l-header-logo-img" src="https://tochka.com/themes/tochka/assets/images/logo/tochka_logo.svg" onerror="this.onerror=null; this.src='https://tochka.com/themes/tochka/assets/images/logo/tochka_logo.png' " alt="Точка">
                        <span class="font-small">банк&nbsp;для&nbsp;предпринимателей</span>
                    </a>                
                </div>
                <div class="small-6 small-offset-6 m-columns">
                </div>
                <div class="small-4 m-columns l-header-link">
                                    <a href="tel:+8 800 5009 563">
                        8 800 5009 563<br>
                        <span class="font-small">горячая&nbsp;линия</span>
                    </a>
                </div>
                <div class="small-4 small-offset-2 m-columns l-header-link">
                    <a  href="https://tochka.com/ibank/login" rel="nofollow">
                        Войти<br> <span class="font-small">в интернет-банк</span>
                    </a>
                </div>                
                <div class="small-4  m-columns l-header-logo-open ">
                    <a href="//www.openbank.ru" target="_blank">
                        <img class="l-header-logo-open_img" src="https://tochka.com/themes/tochka/assets/images/logo/otkritie_logo.svg" onerror="this.onerror=null; this.src='https://tochka.com/themes/tochka/assets/images/logo/otkritie_logo.png' " alt="Открытие">
                    </a>
                </div>
            </div>
        </header>
        <section class="team">            
            <div class="l-team ">
                <div class="m-row">
                    <div class="small-offset-2">
                        <h1 class="offset_2 font-title_large">
                        В&nbsp;команде&nbsp;Точки настоящие&nbsp;чудеса происходят&nbsp;между&nbsp;людьми
                        </h1>
                    </div>
                </div>
                <div class="m-row">
                    <div class="small-offset-2">
                        <img src="https://tochka.com/themes/tochka/assets/images/background/people/people-hr.png" alt="" >
                    </div>
                </div>
            </div>
        </section>
        <section class="begin">            
            <div class="l-begin ">
                <div class="m-row">
                    <div class="small-offset-2">
                        <h2 class="offset_2 font-title">
                            Начни работать <br>
                            в&nbsp;надёжной компании <br>
                            с&nbsp;духом стартапа 
                        </h2>
                    </div>
                </div>
                <div class="m-row">
                    <div class="small-16 small-offset-2">
                        <h3 class="font-bold_large">
                        Мы верим, что&nbsp;только счастливые сотрудники <br>
                        могут сделать счастливыми клиентов.
                        </h3>
                        <div class="">Горизонтальная структура, отсутствие строгих регламентов, </div>
                        <div class="">дресс-кода, инструкций и&nbsp;бюрократии. Стабильная и&nbsp;белая зарплата.</div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
